# kind: ServiceAccount
# apiVersion: v1
# metadata:
#   name: csi-oci-controller-sa
#   namespace: kube-system
# ---

# kind: ClusterRole
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: csi-oci-provisioner-role
# rules:
#   - apiGroups: [""]
#     resources: ["secrets"]
#     verbs: ["get", "list"]
#   - apiGroups: [""]
#     resources: ["persistentvolumes"]
#     verbs: ["get", "list", "watch", "create", "delete"]
#   - apiGroups: [""]
#     resources: ["persistentvolumeclaims"]
#     verbs: ["get", "list", "watch", "update"]
#   - apiGroups: ["storage.k8s.io"]
#     resources: ["storageclasses"]
#     verbs: ["get", "list", "watch"]
#   - apiGroups: [""]
#     resources: ["events"]
#     verbs: ["list", "watch", "create", "update", "patch"]
# ---

# kind: ClusterRoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: csi-oci-provisioner-binding
# subjects:
#   - kind: ServiceAccount
#     name: csi-oci-controller-sa
#     namespace: kube-system
# roleRef:
#   kind: ClusterRole
#   name: csi-oci-provisioner-role
#   apiGroup: rbac.authorization.k8s.io
# ---

# kind: ClusterRole
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: csi-oci-attacher-role
# rules:
#   - apiGroups: [""]
#     resources: ["persistentvolumes"]
#     verbs: ["get", "list", "watch", "update"]
#   - apiGroups: [""]
#     resources: ["nodes"]
#     verbs: ["get", "list", "watch"]
#   - apiGroups: ["csi.storage.k8s.io"]
#     resources: ["csinodeinfos"]
#     verbs: ["get", "list", "watch"]
#   - apiGroups: ["storage.k8s.io"]
#     resources: ["volumeattachments"]
#     verbs: ["get", "list", "watch", "update"]
# ---

# kind: ClusterRoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: csi-oci-attacher-binding
# subjects:
#   - kind: ServiceAccount
#     name: csi-oci-controller-sa
#     namespace: kube-system
# roleRef:
#   kind: ClusterRole
#   name: csi-oci-attacher-role
#   apiGroup: rbac.authorization.k8s.io
# ---
